<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
    <div class="header-left">
        <img src="kk.jpg" alt="Karim Keirouz" class="header-image">
        <div class="header-text">
            <h1>Karim Keirouz</h1>
            <!-- <p>Experienced Commercial Manager and Consultant</p> -->
            <p class="header-address">146 Rue Galliéni, 92100 Boulogne-Billancourt</p>
            <p class="header-address">06 16 82 96 28</p>
            <p class="header-address">kaim.keirouz@gmail.com</p>
        </div>
    </div>
    <a href="https://www.linkedin.com/in/karim-keirouz-97994015/" target="_blank" class="linkedin-link">
        <img src="linkedin.png" alt="LinkedIn" class="linkedin-logo">
    </a>
</header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Profil</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section id="profil">
            <h2 style="text-align: center;">Profil</h2>
            <ul>
                <p><strong> Avec plus de 20 ans d'expérience en gestion commercial, j'ai dirigé avec succès des équipes commerciales et négocié des contrats. Trilingue en français, anglais et arabe, avec des notions de base en espagnol, je me distingue par la stimulation de la croissance, la création de partenariats stratégiques et la gestion d'équipes transverses. Je suis actuellement à la recherche de nouveaux défis en tant que Directeur Commercial, Export Manager ou Business Développement Manager, où je pourrai mettre à profit mon expertise pour obtenir des résultats impactant.</strong></p>
        </section>
        <section id="Competence">
            <h2 style="text-align: center;">Compétences</h2>
            <ul>
                <li><strong>Gestion Commerciale:</strong> Définition de stratégies, élaboration de business plans, prospection, négociation, gestion de comptes clés.</li>
                <li><strong>Leadership:</strong> Recrutement, formation, motivation, évaluation des performances, gestion de projets.</li>
                <li><strong>Analyse et Reporting:</strong> Suivi budgétaire, reporting, analyse de marché et des données.</li>
                <li><strong>Outils:</strong> Maîtrise des techniques de vente et merchandising, maîtrise de Microsoft Office.</li>
                <li><strong>Langues:</strong> Français (courant), Anglais (courant), Arabe (courant), Espagnol (notions).</li>
            </ul>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 K-and-C studio. All rights reserved.</p>
        <p>Contact: <a href="mailto:karim.keirouz@gmail.com">karim.keirouz@gmail.com</a></p>
    </footer>
</body>
</html>